body {
  font-family: Arial, sans-serif;
  background-color: #212129;
  margin: 0;
  padding: 20px;
  color: rgb(245, 245, 245);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #25262F;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
textarea {
  width: 95%;
  padding: 10px;
  background-color: #32343E;
  margin-bottom: 10px;
  border: 1px solid #32343E;
  color: rgb(245, 245, 245);
  border-radius: 4px;
  resize: none;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
  outline: none;
}

input[type="text"] {
  text-align: center;
}

button {
  padding: 10px 20px 10px 20px;
  background-color: #32343E;
  display: inline-block;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

button:hover {
  background-color: #262830;
}

p {
  font-size: 14px;
  font-style: bold;
  margin: 10px 0;
}

.output {
  text-align: left;
}

.docs-link {
  color: gray;
  margin-left: 32.5%;
  font-style: italic;
  font-size: 14px;
}