/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #32343E #212129;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #212129;
}

*::-webkit-scrollbar-track:hover {
  background-color: #212129;
}

*::-webkit-scrollbar-track:active {
  background-color: #212129;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #32343E;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #32343E;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #32343E;
}