<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docs</title>
  <link rel="stylesheet" href="stackedit-markdown.css">
  <link rel="stylehseet" href="stackedit-markdown.min.css">
  <link rel="icon" href="favicon.ico">
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#vals-rule-string-encoding">Val’s Rule: String Encoding</a>
<ul>
<li><a href="#what-is-vals-rule">What is Val’s Rule?</a></li>
<li><a href="#how-can-i-create-my-own-pattern">How can I create my own “Pattern”?</a></li>
<li><a href="#how-can-i-use-vals-rule">How can I use Val’s Rule?</a></li>
<li><a href="#encode-string-in-vals-rule-javascript">Encode string in Val’s Rule: JavaScript</a></li>
<li><a href="#decode-string-in-vals-rule-javascript">Decode string in Val’s Rule: JavaScript</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="vals-rule-string-encoding">Val’s Rule: String Encoding</h1>
<blockquote>
<p>This section is all about my own String/Text Encoding, made by me! This fully documents how to use “Val’s Rule” and examples to help understand.</p>
</blockquote>
<h2 id="what-is-vals-rule">What is Val’s Rule?</h2>
<p>Val’s Rule is a custom encoding method designed to transform messages into a coded format. The resulted message is still decodable using Val’s Rule, if this rule is done incorrectly, decoding the message will be much harder as it is improperly encoded.</p>
<h2 id="how-can-i-create-my-own-pattern">How can I create my own “Pattern”?</h2>
<p>Creating a “Pattern” is simple, a pattern will help decode your message using Val’s Rule. Here is how it can be done, this is my example “Pattern” below.</p>
<p><strong>Val</strong>-<em>v88W4V</em>-<em>a9sZ3d</em>-<em>b6tY7u</em>-<em>c5xX2z</em>-<em>d4wW1q</em>-<em>e3vV8r</em>-<em>f2uU9s</em>-<em>g1tT0y</em>-<em>h7sS5x</em>-<em>i6rR4v</em>-<strong>6</strong></p>
<p>So you may be thinking, that looks like a bunch of garbage, but it isn’t. Here’s it broken down into three segments</p>
<ol>
<li>The word “Val”, used to tell it’s a pattern using Val’s Rule.</li>
<li>A bunch of <em>randomized</em> strings, <strong>maintaining</strong> the same length or else the rule is <em>improperly</em> done.</li>
<li>The length of each string, this is key as if one of the strings length is not the same as this number, that “Pattern” will be counted as incorrect. It is also placed in brackets, important for a script to decode it.</li>
</ol>
<p>So that’s the “Pattern” broken down simply.</p>
<h2 id="how-can-i-use-vals-rule">How can I use Val’s Rule?</h2>
<p>Using Val’s Rule is quite simple, once you’ve got your pattern you can get started! Just note that by hand/manually this process will take a very long time. My pattern  for this example is below.</p>
<p><strong>Val</strong>-<em>v88W4V</em>-<em>a9sZ3d</em>-<em>b6tY7u</em>-<em>c5xX2z</em>-<em>d4wW1q</em>-<em>e3vV8r</em>-<em>f2uU9s</em>-<em>g1tT0y</em>-<em>h7sS5x</em>-<em>i6rR4v</em>-<strong>(6)</strong></p>
<p>Now let’s get straight to encoding, decoding is for after. So let’s say I want to encode the basic sentence below</p>
<p><em>Lorem ipsum dolor sit amet</em></p>
<p>So, how this rule works is placing one of the <em>randomized</em> strings in-between each letter, this makes Val’s Rule very simple, yet effective. Each word encoded is listed below.</p>

<table>
<thead>
<tr>
<th>Original</th>
<th>Encoded</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lorem</td>
<td>Lv88W4Vod4wW1qri6rR4veh7sS5xm</td>
</tr>
<tr>
<td>ipsum</td>
<td>if2uU9spa9sZ3dsg1tT0yui6rR4vm</td>
</tr>
<tr>
<td>dolor</td>
<td>dg1tT0yoi6rR4vlh7sS5xoe3vV8rr</td>
</tr>
<tr>
<td>sit</td>
<td>sg1tT0yiv88W4Vt</td>
</tr>
<tr>
<td>amet</td>
<td>ae3vV8rmd4wW1qea9sZ3dt</td>
</tr>
</tbody>
</table><p>Now here’s the first word in that table broken down.</p>
<p><strong>L</strong> <em>v88W4V</em> <strong>o</strong> <em>d4wW1q</em> <strong>r</strong> <em>i6rR4v</em> <strong>e</strong> <em>h7sS5x</em> <strong>m</strong></p>
<p>You can see, that this isn’t so hard once broken down. But you may see it will take a while to do all of that which is why I made  a script using <strong>JavaScript</strong> to automate this process, it will take your “Pattern” and your string, and turns it into a “Message”.</p>
<p><strong>"Pattern"</strong>: A pattern for Val’s Rule, used to help encode and decode a “Message”<br>
<strong>"Message"</strong>: A encoded string using Val’s Rule, and a “Pattern”.</p>
<h2 id="encode-string-in-vals-rule-javascript">Encode string in Val’s Rule: JavaScript</h2>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token comment">// Encode in Val's Rule.</span>
<span class="token keyword">const</span> <span class="token function-variable function">encodeValsRule</span> <span class="token operator">=</span> <span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> string<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Split the pattern to get the randomized strings, and the length of them.</span>
    <span class="token keyword">const</span> cleanedPattern <span class="token operator">=</span> pattern<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/Val-|\(\d+\)|_/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Extract the randomized strings.</span>
    <span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/([a-zA-Z\d]+)/g</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> matches <span class="token operator">=</span> cleanedPattern<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Create an array with the randomized strings, to use in encoding.</span>
    <span class="token keyword">const</span> randomizedStrings <span class="token operator">=</span> matches <span class="token operator">?</span> matches <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Add the randomized string to every letter in string.</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> inputArray <span class="token operator">=</span> string<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Iterate through each character in the inputArray</span>
    inputArray<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>char<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Check if it's not the last character</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> inputArray<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Add a random string between each letter</span>
            <span class="token keyword">const</span> randomString <span class="token operator">=</span> randomizedStrings<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> randomizedStrings<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>randomString<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Join the result into a single string and return</span>
    <span class="token keyword">return</span> result<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Set your pattern and string, use the encoder, and log the result in the console</span>
<span class="token keyword">let</span> pattern <span class="token operator">=</span> <span class="token string">"Val-v88W4V-a9sZ3d-b6tY7u-c5xX2z-d4wW1q-e3vV8r-f2uU9s-g1tT0y-h7sS5x-i6rR4v-(6)"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> string <span class="token operator">=</span> <span class="token string">"Lorem ipsum dolor sit amet"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> encodedString <span class="token operator">=</span> <span class="token function">encodeValsRule</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> string<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>encodedString<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The provided JavaScript function <code>encodeValsRule</code> automates the encoding process. By inputting a pattern and a string, the function inserts randomized strings between each letter according to Val’s Rule. The encoded message is then logged to the console.</p>
<h2 id="decode-string-in-vals-rule-javascript">Decode string in Val’s Rule: JavaScript</h2>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">decodeValsRule</span> <span class="token operator">=</span> <span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> encodedString<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Split the pattern to get the randomized strings, and the length of them.</span>
    <span class="token keyword">const</span> cleanedPattern <span class="token operator">=</span> pattern<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/Val-|\(\d+\)|_/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Extract the randomized strings.</span>
    <span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/([a-zA-Z\d]+)/g</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> matches <span class="token operator">=</span> cleanedPattern<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Create an array with the randomized strings, to use in decoding.</span>
    <span class="token keyword">const</span> randomizedStrings <span class="token operator">=</span> matches <span class="token operator">?</span> matches <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> cleanedString <span class="token operator">=</span> encodedString<span class="token punctuation">;</span>
    
    <span class="token comment">// Iterate through each randomizedString and check if it's present in encodedString</span>
    randomizedStrings<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>randomizedString <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// If the encodedString contains the randomizedString</span>
        cleanedString <span class="token operator">=</span> cleanedString<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>randomizedString<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Return the cleanedString</span>
    <span class="token keyword">return</span> cleanedString<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Set your pattern and encoded string, use the decoder, and log the result in the console</span>
<span class="token keyword">let</span> pattern <span class="token operator">=</span> <span class="token string">"Val-v88W4V-a9sZ3d-b6tY7u-c5xX2z-d4wW1q-e3vV8r-f2uU9s-g1tT0y-h7sS5x-i6rR4v-(6)"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> encodedString <span class="token operator">=</span> <span class="token string">"Lf2uU9soa9sZ3drd4wW1qeb6tY7umc5xX2z c5xX2ziv88W4Vpv88W4Vsh7sS5xuc5xX2zmc5xX2z v88W4Vdd4wW1qoi6rR4vlv88W4Voc5xX2zra9sZ3d c5xX2zse3vV8rii6rR4vth7sS5x g1tT0yai6rR4vmh7sS5xef2uU9st"</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> decodedString <span class="token operator">=</span> <span class="token function">decodeValsRule</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> encodedString<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decodedString<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The corresponding decoding function, <code>decodeValsRule</code>, takes a pattern and an encoded string. It identifies and removes the randomized strings, reconstructing the original message. The decoded message is then logged to the console.</p>
<h1 id="conclusion">Conclusion</h1>
<blockquote>
<p>The conclusion message for all of the above text.</p>
</blockquote>
<p>Val’s Rule provides a straightforward yet effective method for encoding and decoding messages. The JavaScript functions presented offer a practical way to implement Val’s Rule encoding and decoding, streamlining the process for users. Experimenting with different patterns and messages allows for customization and exploration of this unique encoding approach.</p>

    </div>
  </div>
</body>

</html>
